<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Culturama</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <img src="assets/logo-culturama.png" alt="logo da culturama">
        <h1>Pesquisa de opinião</h1>
    </header>
    <main>
        <h1 role="alert">Seus dados foram enviados com sucesso!</h1>
    </main>
</body>

</html>